<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login Page</title>
    <style>
    body{
        margin: 0;
         padding: 0;
         font-family:monospace;
         background: linear-gradient(120deg,#2980b9,#8e44ad);
         height: 100vh;
         overflow: hidden;
    }
    .center{
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        background: white;
        border-radius: 10px;
        padding-top: 30px;
        padding-bottom: 20px;
        font-family: 'Times New Roman', Times, serif;
    }
    .center>h1{
        text-align: center;
        padding: 0 0 20px 0;
     
    }
    .center>form{
        padding: 0 40px;
        box-sizing: border-box;
    }
    form>.txt_field{
        position: relative;
        border-bottom: 2px solid #adadad;
        margin: 30px 0;
        font-weight: bold;
         font-family: 'Times New Roman', Times, serif;
    }
    .txt_field>input{
        width: 100%;
        padding: 0 5px;
        height: 40px;
        font-size: 16px;
        border: none;
        background: none;
        outline: none;
        font-weight: bold;
    }
    .txt_field>label{
        position: absolute;
        top: 50%;
        left: 5px;
        color: #adadad;
        transform: translateY(-50%);
        font-size: 16px;
        pointer-events: none;
        transition: .5s;
    }
    .txt_field>span::before{
        content: '';
        position: absolute;
        top: 40px;
        left: 0;
        width: 0%;
        height: 2px;
        background:gray;
        transition: .5s;
    }
    .txt_field>input:focus~label,
    .txt_field>input:valid~label{
        top:  -5px;
        color: gray;
    }
    .txt_field>input:focus~span::before,
    .txt_field>input:valid~span::before{
        width: 100%;
    }
    .pass{
        margin: -5px 0 20px 5px;
        color: gray;
        cursor: pointer;
        padding-top: 50px;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
      
    }
    .pass>a{
        color: blue;
    }
    .pass:hover{
        text-decoration: underline;
    }
    input[type="submit"]{
        width: 100%;
        height: 50px;
        border: 1px solid;
        border-radius: 1px;
        background: linear-gradient(120deg,#2980b9,#8e44ad);
        font-size: 18px;
        color: white;
        font-weight: 700;
        cursor: pointer;
        outline: none;
    }
    input[type="submit"]:hover{
        border-color: #2980b9;
        transition: .5s;
    }
    .signup_link{
        margin: 30px 0;
        text-align: center;
        font-size: 16px;
        color:#666666;
        font-family: 'Times New Roman', Times, serif;
    }
    .signup_link>a{
        color:blue;
    }
    .signup_link>a:hover{
        text-decoration: underline;
    }
    </style>
</head>
<body>
    <div class="center">
        <h1>Login</h1>
        <form method="post">
            <div class="txt_field">
                <input type="text" required />
                <span></span>
                <label>Email</label>
            </div>
            <div class="txt_field">
                <input type="password" required/>
                <span></span>
                <label>Password</label>
            </div>
            <input type="submit" value="Login"/>
            <div class="pass">Forgot <a href="">Password?</a></div>
            <div class="signup_link">
               Don't have an account?<a href="">Sign up</a>
            </div>
        </form>
    </div>
</body>
</html>