<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
    width:100%;
    height:600px;
    display:flex;
    }
#container>div{
    width:40%;
    height:580px;
    }
#container>div:first-child{
    margin:20px 0px 0px 150px; 
    }
#container>div:last-child{
    margin:20px 0px 0px 0px;
    }
#container>div>img{
    width:60%;
    height:350px;
    margin-left: 110px;
    }
#container>div>h2{
    font-size: 30px;
    font-family: "Open sans";
    font-weight: 600;
    margin-left: 40px;
    }
#container>div>h2+h1{
    font-family: "Open sans";
    font-weight: 100;
    font-size: 29px;
    color:gray;
    margin-left:40px;
    margin-top: -30px;
    }
#container>div>h1:last-child{
    margin-left: 40px;
    margin-top: -10px;
    font-family:"Open sans";
    }
#container>div>h1>span:first-child{
    font-size: 38px;
    }
#container>div>h1>span:nth-child(2){
    font-weight: 100;
    color: gray;
    font-size: 28px;
    }
#container>div>h1>span:nth-child(3){
    font-weight: 100;
    color: gray;
    }
#container>div>h1>span:last-child{
    font-weight:600;
    color:rgb(20, 182, 20);
    font-size: 30px;  
    }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://m.simsim.in/data/products/1018060_mainimagelinkfoldername_cd472c73-b978-4524-981a-8060f0930fa9.jpg" alt="img.jpg">
            <h2>Pause</h2>
            <h1>Men Cotton Long Sleeves Shrug </h1>
            <h1>
            <span>₹ 359 </span>
            <span><strike>₹</strike></span>
            <span><strike>1,499</strike></span>  
            <span>-76%</span>      
            </h1>
        </div>
        <div>
            <img src="https://n3.sdlcdn.com/imgs/i/4/3/Jubination-Grey-V-Neck-Sweater-SDL097049283-1-2113e.jpg" alt="img.jpg">
            <h2>JUBINATION</h2>
            <h1>Men Wool Sleeveless Sweater Pack Of 1</h1>
            <h1>
            <span>₹ 799</span>
            <span><strike>₹</strike></span>
            <span><strike>1,499</strike></span>  
            <span>-47%</span>      
            </h1>
        </div>
    </div>
</body>
</html>