<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #head{
            border: 1px solid transparent;
            border-radius: 17px;
            background-color: #1c2837;
            width: 100%;
            height:70px;
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            text-align: center;
        }#head>.noma{
            border: 1px solid transparent;
            width: 80px;
            color: white;
            cursor: pointer;
        }
        #head>.dobu{
            border: 1px solid transparent;
            width: 500px;
            display: flex;
            justify-content: space-evenly;
            color: white;
            cursor: pointer;
        }
        .dobu>p>a{
            color: white;
        }
    </style>
</head>
<body>
    <div id="head">
        <div class="noma">
            <p>Reebok</p>
        </div>
        <div class="dobu">
            <p><a href="mens.html">Men</a></p>
            <p>Women</p>
            <p><a href="login.html">Login</a></p>
            <P><a href="signup.html">Signup</a></P>
        </div>
        
        
            
        

     </div>

    
</body>
</html>

