<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <style>
        #container {
            background-color: #48c9b0;
            width: 350px;
            height: 400px;
            margin: auto;
            margin-top: 100px;
            font-family: Serif;
            display: grid;
            justify-content: center;
            box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        }
        
        p {
            color: #f2f2f2;
            text-align: center;
            font-size: 20px;
            font-family: sans-serif;
            margin-bottom: px;
            margin-top: 40px;
            font-weight: lighter;
        }
        
        .inp {
            width: 240px;
            height: 40px;
            background-color: ;
        }
        
        button {
            width: 262px;
            height: 45px;
            background-color: #17a589;
            color: whitesmoke;
            border: none;
        }
        
        label>input {
            background-color: rgb(244, 241, 241);
            padding-left: 20px;
            border: none;
        }
        
        .btn {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div id="container">
        <p> - Visitor - </p>
        <label> <input class="inp" type="text" placeholder="Full name"> </label>
        <label> <input class="inp" type="email" placeholder="Email"> </label>
        <label> <input class="inp" type="text" placeholder="Organization"> </label>

        <button> SIGN UP </button>
        <button class="btn"> RETURN </button>


    </div>
</body>

</html>